{
  "name": "pareto-anywhere",
  "homepage": "https://www.reelyactive.com/pareto/anywhere/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "Open source IoT middleware suite for context-aware physical spaces.  We believe in an open Internet of Things.",
  "keywords": [
    "Pareto Anywhere",
    "reelyActive",
    "context-aware physical spaces",
    "IoT",
    "RTLS",
    "M2M"
  ],
  "version": "1.18.2",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": "./bin/pareto-anywhere",
  "main": "./lib/paretoanywhere.js",
  "scripts": {
    "start": "node bin/pareto-anywhere",
    "logfile": "node bin/pareto-anywhere-logfile",
    "elasticsearch": "node bin/pareto-anywhere-elasticsearch",
    "influxdb2": "node bin/pareto-anywhere-influxdb2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/pareto-anywhere.git"
  },
  "dependencies": {
    "advlib": "^1.3.5",
    "advlib-ble": "^1.4.0",
    "advlib-ble-gatt": "^1.0.1",
    "advlib-ble-manufacturers": "^1.8.2",
    "advlib-ble-services": "^1.6.0",
    "advlib-eep-4bs": "^1.3.0",
    "advlib-eep-msc": "^1.1.1",
    "advlib-eep-rps": "^1.0.1",
    "advlib-eep-vld": "^1.2.0",
    "advlib-esp": "^1.3.0",
    "advlib-interoperable": "^1.4.0",
    "barnacles": "^1.7.3",
    "barnacles-logfile": "^1.3.0",
    "barnacles-socketio": "^1.0.0",
    "barnowl": "^1.3.3",
    "barnowl-aruba": "^1.6.0",
    "barnowl-axis": "^1.0.0",
    "barnowl-csl": "^1.0.0",
    "barnowl-huawei": "^1.0.2",
    "barnowl-impinj": "^1.0.0",
    "barnowl-minew": "^1.2.1",
    "barnowl-reel": "^0.2.1",
    "barnowl-rfcontrols": "^1.0.0",
    "barterer": "^1.5.2",
    "chickadee": "^1.8.1",
    "chimps": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "json-silo": "^1.1.5",
    "raddec": "^0.6.0",
    "sniffypedia": "^1.1.9",
    "socket.io": "^4.8.0"
  },
  "bugs": {
    "url": "https://github.com/reelyactive/pareto-anywhere/issues"
  },
  "contributors": [
    {
      "name": "Jeffrey Dungen"
    }
  ],
  "license": "MIT"
}
